{% load static %}
<style>
  @import url("https://fonts.googleapis.com/css?family=Fira+Sans");

  html,body {
    position: relative;
    min-height: 100vh;
    background-color: #E1E8EE;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'NanumSquareNeo-Variable', Arial, sans-serif;
  }

  .form-structor {
    background-color: #222;
    border-radius: 15px;
    height: 680px;
    width: 400px;
    position: relative;
    overflow: hidden;

    &::after {
      content: '';
      opacity: .8;
      position: absolute;
      top: 0;right:0;bottom:0;left:0;
      background-repeat: no-repeat;
      background-position: left bottom;
      background-size: 500px;
      background-image: url('https://cdn.pixabay.com/photo/2016/11/22/03/47/ginseng-1848303_1280.jpg');
    }

    .signup {
      position: absolute;
      top: 45%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      width: 65%;
      z-index: 5;
      -webkit-transition: all .3s ease;

      &.slide-up {
        top: 5%;
        -webkit-transform: translate(-50%, 0%);
        -webkit-transition: all .3s ease;
      }

      &.slide-up .form-holder,
      &.slide-up .submit-btn {
        opacity: 0;
        visibility: hidden;
      }

      &.slide-up .form-title {
        font-size: 1em;
        cursor: pointer;
      }

      &.slide-up .form-title span {
        margin-right: 5px;
        opacity: 1;
        visibility: visible;
        -webkit-transition: all .3s ease;
      }

      .form-title {
        color: #fff;
        font-size: 1.7em;
        text-align: center;

        span {
          color: rgba(0,0,0,0.4);
          opacity: 0;
          visibility: hidden;
          -webkit-transition: all .3s ease;
        }
      }

      .form-holder {
        border-radius: 15px;
        background-color: #fff;
        overflow: hidden;
        margin-top: 50px;
        opacity: 1;
        visibility: visible;
        -webkit-transition: all .3s ease;

        .input {
          border: 0;
          outline: none;
          box-shadow: none;
          display: block;
          height: 50px;
          line-height: 30px;
          padding: 8px 15px;
          border-bottom: 1px solid #eee;
          width: 100%;
          font-size: 12px;

          &:last-child {
            border-bottom: 0;
          }
          &::-webkit-input-placeholder {
            color: rgba(0,0,0,0.4);
          }
        }
      }

      .submit-btn {
        background-color: #E5D85C;
        color: #000000;
        border:0;
        border-radius: 15px;
        display: block;
        margin: 15px auto;
        padding: 15px 45px;
        width: 100%;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
        opacity: 1;
        visibility: visible;
        -webkit-transition: all .3s ease;

        &:hover {
          transition: all .3s ease;
          background-color: rgba(0,0,0,0.8);
          color: #FFFFFF;
        }
      }
    }

    .login {
      position: absolute;
      top: 20%;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #fff;
      z-index: 5;
      -webkit-transition: all .3s ease;

      &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: -20px;
        -webkit-transform: translate(-50%, 0);
        background-color: #fff;
        width: 200%;
        height: 250px;
        border-radius: 50%;
        z-index: 4;
        -webkit-transition: all .3s ease;
      }

      .center {
        position: absolute;
        top: calc(50% - 10%);
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        width: 65%;
        z-index: 5;
        -webkit-transition: all .3s ease;

        .form-title {
          color: #000;
          font-size: 1.7em;
          text-align: center;

          span {
            color: rgba(0,0,0,0.4);
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all .3s ease;
          }
        }

        .form-holder {
          border-radius: 15px;
          background-color: #fff;
          border: 1px solid #eee;
          overflow: hidden;
          margin-top: 20px;
          opacity: 1;
          visibility: visible;
          -webkit-transition: all .3s ease;

          .input {
            border: 0;
            outline: none;
            box-shadow: none;
            display: block;
            height: 20px;
            line-height: 40px;
            padding: 25px 15px;
            border-bottom: 1px solid #eee;
            width: 100%;
            font-size: 12px;

            &:last-child {
              border-bottom: 0;
            }
            &::-webkit-input-placeholder {
              color: rgba(0,0,0,0.4);
            }
          }
        }

        .submit-btn {
          background-color: #E5D85C;
          color: rgba(256,256,256,0.7);
          border:0;
          border-radius: 15px;
          display: block;
          margin: 15px auto;
          padding: 15px 45px;
          width: 100%;
          font-size: 13px;
          font-weight: bold;
          cursor: pointer;
          opacity: 1;
          visibility: visible;
          -webkit-transition: all .3s ease;

          &:hover {
            transition: all .3s ease;
            background-color: rgba(0,0,0,0.8);
          }
        }
      }

      &.slide-up {
        top: 90%;
        -webkit-transition: all .3s ease;
      }

      &.slide-up .center {
        top: 10%;
        -webkit-transform: translate(-50%, 0%);
        -webkit-transition: all .3s ease;
      }

      &.slide-up .form-holder,
      &.slide-up .submit-btn {
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all .3s ease;
      }

      &.slide-up .form-title {
        font-size: 1em;
        margin: 0;
        padding: 0;
        cursor: pointer;
        -webkit-transition: all .3s ease;
      }

      &.slide-up .form-title span {
        margin-right: 5px;
        opacity: 1;
        visibility: visible;
        -webkit-transition: all .3s ease;
      }
    }
  }
</style>

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>회원 가입 / 로그인</title>
  <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>

<div class="form-structor">
  <div class="signup slide-up {% if active_tab == 'signup' %}active{% endif%}">
    <h2 class="form-title" id="signup">회원 가입</h2>
    <form method="POST" action="/home/account/signup/">
      {% csrf_token %}
      {% if error %}
      <p style="margin: 0px 0px 0px 0px; font-family: 'Montserrat'; color: #ff0000; font-weight:1000;" class="error-message">{{ error }}</p>
      {% endif %}
      <div class="form-holder">
        <input type="text" class="input" name="username" placeholder="사용자 ID" />
        <input type="password" class="input" name="password1" placeholder="비밀번호" />
        <input type="password" class="input" name="password2" placeholder="비밀번호 확인" />
        <input type="text" class="input" name="name" placeholder="이름" />
        <input type="email" class="input" name="email" placeholder="이메일" />
        <input type="phone" class="input" name="phone" placeholder="전화번호" />
      </div>
      <button class="submit-btn">회원 가입</button>
    </form>
  </div>
  <div class="login">
    <div class="center">
      <h2 class="form-title" id="login">로그인</h2>
      <form method="POST" action="/home/account/login/">
        {% csrf_token %}
        {% if error_login %}
        <p style="margin: 0px 0px 0px 0px; font-family: 'Montserrat'; color: #ff0000; font-weight:1000;" class="error-message">{{ error_login }}</p>
        {% endif %}
        <div class="form-holder">
          <input type="text" class="input" name="username" placeholder="사용자 ID" />
          <input type="password" class="input" name="password" placeholder="비밀번호" />
        </div>
        <button class="submit-btn">로그인</button>
      </form>
    </div>
  </div>
</div>
<a href="/">
    <img style="position: fixed; bottom: 10px; right: 10px; width: 300px; height: auto;" src="{% static 'image/메돌.png' %}">
</a>
<script src="{% static 'script.js' %}"></script>

</body>
</html>

<script>
  console.clear();
  const loginBtn = document.getElementById('login');
  const signupBtn = document.getElementById('signup');
  const errorMessages = document.querySelectorAll('.error-message');

  // 회원 가입 폼에 'slide-up' 클래스를 초기에 추가합니다.
  signupBtn.parentNode.classList.add('slide-up');

  loginBtn.addEventListener('click', (e) => {
    let parent = e.target.parentNode.parentNode;
    Array.from(e.target.parentNode.parentNode.classList).find((element) => {
      if (element !== "slide-up") {
        parent.classList.add('slide-up');
        signupBtn.parentNode.classList.remove('slide-up');
        errorMessages.forEach((errorMessage) => {
          errorMessage.style.visibility = 'hidden';
        });
      } else {
        signupBtn.parentNode.classList.add('slide-up');
        parent.classList.remove('slide-up');
      }
    });
  });

  signupBtn.addEventListener('click', (e) => {
    let parent = e.target.parentNode;
    Array.from(e.target.parentNode.classList).find((element) => {
      if (element !== "slide-up") {
        parent.classList.add('slide-up');
        loginBtn.parentNode.parentNode.classList.remove('slide-up');
        errorMessages.forEach((errorMessage) => {
          errorMessage.style.visibility = 'hidden';
        });
      } else {
        loginBtn.parentNode.parentNode.classList.add('slide-up');
        parent.classList.remove('slide-up');
      }
    });
  });
</script>




