<!DOCTYPE html>
{% load i18n static %}
 <html>
  <head>
    {% block head_contents %}
    {% endblock head_contents %}

    <title> Model Verified Page </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
    <style>
    @font-face {
        font-family: 'NanumSquareNeo-Variable';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    .right-area {
        background-color: #ffffff;
        text-align : right;
        padding-right : 50px;
    }

    html, body {
        height: 100%;
    }

    .wrap {
        position: relative;
        min-height: 100%;
        padding-bottom: 114px;
        font-family: 'NanumSquareNeo-Variable', Arial, sans-serif;
    }

    footer {
        padding:10px 0px 0px 0px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #86AA31;
        color: white;
        text-align: center;
        font-family: 'NanumSquareNeo-Variable', Arial, sans-serif;
    }

    h1 {
        color:#CEF76E;
        margin: 5px;
        text-align: center;
        flex-grow: 1;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
        -webkit-text-stroke: 1.5px #356300;
        top-margin: 20px;
    }
    </style>
  </head>

  <body>
    <div class ="wrap">
      <div style="display: flex; justify-content: center; align-items: center;">
        <img style="width: 300px; height: auto;" src="/static/image/인삼조아.png">
    </div>

    <nav class="navbar navbar-expand navbar-light"
         style="background-color:#86AA31; display: block; margin:10px 50px; width:auto;height:50px;">
    <div class="container-fluid">
      <a class="navbar-brand" style="color:#ffffff" > Model Verified </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="/home" style="color:#ffffff" > 메인페이지로 </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/home_model" style="color:#ffffff"> 모델 검증 </a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
    <div class="fluid-container mx-2">

      {% if messages %}
          {% for message in messages %}
            <div class="message">
              <div class="alert alert-{{ message.tags }} alert-dismissible fade show" id="djangoMessage" role="alert">
                {{ message }}
                <button type="button" class="close" aria-label="Close" data-dismiss="alert">
                  <span aria-hidden="true" id="messageDialogCloseBtn">&times;</span></button>
              </div>
            </div>
          {% endfor %}
        {% endif %}

      <div class="row">
        {% block leftbar %}
            {# Leftbar on the Page #}
        {% endblock %}
        {% block content %}
            {# Page content will go here #}
        {% endblock %}
      </div>
    </div>
  {% block explain_contents %}
  {% endblock explain_contents %}
   </div>
  <footer>
       <p>
         <span>TeamPoPo:TeamProject</span><br/>
         <span>이메일:mirae@mirae.com</span><br/>
         <span>대전 서구 계룡로491번길 86 미래융합교육원</span>
       </p>
     </footer>
  </body>
</html>