<!DOCTYPE html>
{% extends "base2.html" %}
{% load static %}

{% block explain_contents %}
<head>
    <title>Prediction Result</title>
</head>
<body>
<style>
    /* 기존 스타일 유지 */
    /* ... */

    /* 모달 배경 스타일 */
    .modal-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* 모달 창 스타일 */
    .modal-content {
        width: 600px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .modal-content h2 {
        margin-bottom: 10px;
    }
    .modal-content p {
        margin-bottom: 15px;
    }
    .modal-content strong {
        font-weight: bold;
    }
    .modal-content button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    .modal-content button:hover {
        background-color: #0056b3;
    }
    footer{
        display:None;
    }
</style>


{% if validation_failed %}
<div class="modal-background" id="modalBackground">
    <div class="modal-content">
        <h2>예측 실패</h2>
        <button class="btn btn-primary" onclick="redirectToHome()">확인</button>
    </div>
</div>
{% else %}
<div class="modal-background" id="modalBackground">
    <div class="modal-content">
        <h2>예측 결과</h2>
        <p><strong>예측:</strong> <span id="modalLabel">{{ label_name }}</span></p>
        <p><strong>확률:</strong> <span id="modalScore">{{ score_name }}</span></p>
        <p><strong></strong> <span id="modalPrediction">{{ final_predict }}</span></p>
        <button class="btn btn-primary" onclick="redirectToHome()">확인</button>
    </div>
</div>
{% endif %}

<script>
    // 모달 대화 상자를 표시하는 함수
    function showModal() {
        var modal = document.getElementById("modalBackground");
        modal.style.display = "flex";
    }

    // 모달 대화 상자를 닫고 홈으로 리디렉트하는 함수
    function redirectToHome() {
        var modal = document.getElementById("modalBackground");
        modal.style.display = "none";
        window.location.href = '/home/yolov8'; // 홈으로 리디렉트
    }

    // 페이지 로드 후 모달을 표시합니다.
    window.onload = function () {
        showModal();
    };

</script>
</body>
{% endblock explain_contents %}
