{% extends "base2.html" %}
{% load static %}

{% block explain_contents %}
<head>
  <meta charset="UTF-8">
  <style>
     input {
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 0 auto;
     }

     label {
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 0 auto;
     }

    select {
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: 30px;
    }

    .real-upload {
      display: none;
    }

    .upload_img {
      width: 368px;
      height: 368px;
      border-style: solid;
      background-color: white;
      float: left;
      margin: 30px 50px;
    }

    .upload_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .submit_button {
      text-align: center;
      width: 100px;
      margin: 30px 50px;
    }

    .custom-btn {
        width: 150px; /* 원하는 너비 */
        height: 50px; /* 원하는 높이 */
        font-size: 20px; /* 원하는 글자 크기 */
        margin-left:100px;
    }

    .select_box {
    margin: 80px 10px;
    width: 200px;
    height: 68.5px;
    flex-direction: column;
    text-align:center;
    display:flex;
  }
  .category_id_varieties{
    width: 100px;
    margin-top:30px;
  }
  .another_ginseng_button {
  width: 200px;

  margin-top: 0px;
  }
  .table-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    margin-bottom : 50px;
    height:100%;
    width:100%;
  }
  </style>
</head>
<body>
  <div class="main">
    <div>
      <form method="post" action="{% url 'yolov8:yolov8_model' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" class="real-upload" name="image_files" accept="image/*" required multiple onchange="checkImageSize(event)">
        <div style="text-align: center" class="upload_img"><img src="{% static 'image/v8logo.png' %}" alt="업로드"></div>
        <script>
          function checkImageSize(event) {
            const files = event.currentTarget.files;
            const maxSizeInBytes = 10 * 1024 * 1024; // 최대 파일 크기를 10MB

            for (let i = 0; i < files.length; i++) {
              const file = files[i];

              if (file.size > maxSizeInBytes) {
                alert(`파일 "${file.name}"의 크기가 제한을 초과했습니다. 최대 파일 크기는 10MB입니다.`);
                event.currentTarget.value = '';
                return;
              }
            }

            const uploadPreview = document.querySelector('.upload_img img');
            const fileReader = new FileReader();

            fileReader.onload = function(event) {
              uploadPreview.src = event.target.result;
            };

            if (files && files[0]) {
              fileReader.readAsDataURL(files[0]);
            }
          }

          const realUpload = document.querySelectorAll('.real-upload')[0];
          const upload = document.querySelector('.upload_img');

          upload.addEventListener('click', () => realUpload.click());
       </script>
      <div>
       <div class="submit_button">
            <button type="submit" class="btn btn-primary custom-btn">제출하기</button>
       </div>

<div id="prediction-result-popup" style="display: none;">
        <h1>예측 결과</h1>
        <p id="prediction-result-text"></p>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const openModalButton = document.getElementById('openModalButton');
            const modalLabel = document.getElementById('modalLabel');
            const modalScore = document.getElementById('modalScore');
            const modalPrediction = document.getElementById('modalPrediction');

            openModalButton.addEventListener('click', function() {
                // AJAX 요청을 통해 예측 결과 가져오기
                fetch('/show_prediction/', { method: 'POST' })  // 적절한 URL로 변경
                    .then(response => response.json())
                    .then(data => {
                        modalLabel.textContent = data.label_name;
                        modalScore.textContent = data.score_name;
                        modalPrediction.textContent = data.final_predict;
                    })
                    .catch(error => console.error('예측 결과 가져오기 오류:', error));
            });
        });
    </script>
    </form>
  </div>
 </div>
</body>
{% endblock explain_contents %}